﻿ul.JbMenuMainCss {
}

ul.JbMenuMainCss li{
    display:inline-block;
    list-style-type:none;
    padding:2px;
    margin:2px 0px;
}

ul.JbMenuMainCss li a{
    font-size:1em;
    background-color:#465c71;
    border: 1px #4e667d solid;
    border-radius:3px;
    color: #dde4ec;
    display: block;
    padding: 4px 10px;
    text-decoration: none;
    white-space: nowrap;
}

ul.JbMenuMainCss li a:hover{
    background-color: #bfcbd6;
    color:#465c71;
    text-decoration: none;
}

ul.JbMenuMainCss li a:active{
    background-color:#465c71;
    color: #cfdbe6;
    text-decoration: none;
}





