﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
    /* This body is overriden by bootstrap.css body */
    /*background-color: #465c71;*/      /* Version of Navy */
    /*background: #b6b7bc;*/            /* Version of Grey */  
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin:0px;
    padding: 0px;
    color: #696969;
}


.body-content {
    padding-left:15px;
    padding-right: 15px;
}


.centerStretch
{
     width:100%; 
     height:100%; 
     margin:0 auto;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height:1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.8em;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-family:'Bodoni MT';
    font-weight:bold;
    font-style:italic;    
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top:0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width:960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
}


.header
{
    position: relative;
    margin:0px;
    padding: 0px;
    background: #4b6c9e;
    width:100%;
}

.header h1
{
    font-weight: 700;
    margin:0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height:1.8em;
    font-size: 2.8em;
    color: cornsilk;
}


.main
{    
    padding: 0px 12px;
    margin: 12px 8px 8px 8px;
    min-height:500px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width:120px;
    min-height:500px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin:0px auto;
    text-align: center;
    line-height:normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#3a4f63;
    width:100%;
}

div.menu
{
    /* Top, Right, Under, Left */
    padding: 4px 0px 4px 8px;
    
}

div.menu ul
{
    list-style: none;
    margin:0px;
    padding: 0px;
    width:auto;
    
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color:#465c71;
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height:1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color:#465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color:#465c71;
    color: #cfdbe6;
    text-decoration: none;
}



/* TAB MENU LEFT  
----------------------------------------------------------*/

div.hideSkiplinkLeft
{
    background-color: #E9ECF1; /*#3a4f63; */
    width:100%;
}

div.menuLeft
{
    /* Top, Right ?, Under, Left */
    padding: 4px 0px 4px 0px;
}

div.menuLeft ul
{
    list-style: none;
    margin:0px;        /* Left */
    padding: 0px;       /* Also Left */
    width:auto;
}

div.menuLeft ul li a, div.menuLeft ul li a:visited
{
    background-color:#465c71;
    border: 1px #4e667d solid;      /* Between main items */
    color: #dde4ec;                 /* All items (text) previously visited ? */
    display: block;
    line-height:1.0em;             /* Height of the menu items. */
    padding: 4px 10px;              /* Above and under / Left and right */
    text-decoration: none;
    white-space: nowrap;            /* Break across line at space */
}

div.menuLeft ul li a:hover
{
    background-color: #bfcbd6;
    color:#465c71;
    text-decoration: none;
}

div.menuLeft ul li a:active
{
    background-color:#465c71;
    color: #cfdbe6;
    text-decoration: none;
}


/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width:320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width:320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width:42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width:auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: cornsilk;
    font-style:italic;
    font-size:small;
    height:60px;
}

.loginDisplay a:link
{
    color: cornsilk;
}

.loginDisplay a:visited
{
    color: cornsilk;
}

.loginDisplay a:hover
{
    color: cornsilk;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}

